<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeNavigationFragment">

    <fragment
        android:id="@+id/homeNavigationFragment"
        android:name="com.proa.futuramamvvm.view.fragments.HomeNavigationFragment"
        android:label="fragment_home_navigation"
        tools:layout="@layout/fragment_home_navigation" />
    <fragment
        android:id="@+id/menuNavigationFragment"
        android:name="com.proa.futuramamvvm.view.fragments.MenuNavigationFragment"
        android:label="fragment_menu_navigation"
        tools:layout="@layout/fragment_menu_navigation" />
</navigation>